{
	"name" : "ToCC_ChaoticMapforDiskclavier",
	"version" : 1,
	"creationdate" : 3624272021,
	"modificationdate" : 3624281738,
	"viewrect" : [ 32.0, 72.0, 300.0, 502.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ToCC_ChaoticMapforDiskclavier.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"tinkerbell.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"dejong.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"major.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/modules/TuringMachine/scales",
					"projectrelativepath" : "../../modules/TuringMachine/scales"
				}

			}
,
			"minor.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/modules/TuringMachine/scales",
					"projectrelativepath" : "../../modules/TuringMachine/scales"
				}

			}
,
			"semitone.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/modules/TuringMachine/scales",
					"projectrelativepath" : "../../modules/TuringMachine/scales"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
